<html>
<head>
<title>Sistema de Matricula</title>
</head>
<body>
	<ul>
		<li>
			<a href="mostrar-alumnos">Alumnos</a>
		</li>
		<li>
			<a href="mostrar-cursos">Cursos</a>
		</li>
		<li>
			<a href="buscarCursoCodigo">Buscar Cursos por Codigo</a>
		</li>
	</ul>
</body>
</html>